SECRET_KEY=LKHKJGKdfkbs&^&^@!dakfjasfkjKJHBI37463*%*&%&^%
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=auth_system
DATABASE_USER=postgres
DATABASE_PASSWORD=Usaf1313$
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rodcee13@gmail.com
EMAIL_HOST_PASSWORD=asmfoilnkdhwzjql
EMAIL_USE_TLS=True