DJANGO_SECRET_KEY=34jlkhj4lik23y4hi8&&*^234590412inUGYU&GFYUFU$%
DJANGO_EMAIL_BACKEND=
ALLOWED_HOSTS=
DEBUG_DEBUG=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=emp_schedule
DB_USER=postgres
DB_PASSWORD=Usaf1313$
DB_HOST=localhost
DB_PORT=5432
DB_NAME_SQLITE='NAME': ROOT_DIR / 'db.sqlite3'
